### ISSUE TITLE
[Rebuild] qt6gtk2

### ISSUE THREAD

**Issue by fluffeon** [chaotic-aur/packages#3074]
### Packages:

[https://aur.archlinux.org/packages/qt6gtk2](https://aur.archlinux.org/packages/qt6gtk2)

### Latest chaotic version

qt6gtk2-0.2-8

### Reason for rebuild

Broken. It segfaults when using with qt6ct

### Logs

https://builds.garudalinux.org/repos/chaotic-aur/logs/qt6gtk2.log

### More information

```bash
[fennie@fluffeon ~]$ qt6ct
QGuiApplication::setDesktopFileName: the specified desktop file name ends with .desktop. For compatibility reasons, the .desktop suffix will be removed. Please specify a desktop file name without .desktop suffix
Configuration path: "/home/fennie/.config/qt6ct"
Shared QSS paths: QList("/home/fennie/.local/share/qt6ct/qss", "/usr/local/share/qt6ct/qss", "/usr/share/qt6ct/qss")
Shared color scheme paths: QList("/home/fennie/.local/share/qt6ct/colors", "/usr/local/share/qt6ct/colors", "/usr/share/qt6ct/colors")

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: cannot register existing type 'GdkDisplayManager'

(qt6ct:191026): GLib-CRITICAL **: 22:00:34.430: g_once_init_leave: assertion 'result != 0' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: invalid (NULL) pointer instance

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: invalid (NULL) pointer instance

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.430: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.432: cannot register existing type 'GdkDisplay'

(qt6ct:191026): GLib-CRITICAL **: 22:00:34.432: g_once_init_leave: assertion 'result != 0' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.432: g_type_register_static: assertion 'parent_type > 0' failed

(qt6ct:191026): GLib-CRITICAL **: 22:00:34.432: g_once_init_leave: assertion 'result != 0' failed

(qt6ct:191026): GLib-GObject-CRITICAL **: 22:00:34.432: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
Violación de segmento (`core' generado)
```

**Comment by xiota** [comment]
I'm unable to reproduce the issue.  Did you update kernel or packages without rebooting?  Have you run `gdb` to identify exactly what is failing?

**Comment by fluffeon** [comment]
i ran gdb, hold on

**Comment by fluffeon** [comment]
```
Core was generated by `qt6ct'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007035ec1eec0f in ?? ()
```

**Comment by fluffeon** [comment]
```bash
[fennie@fluffeon ~]$ gdb qt6ct 499149.core
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qt6ct...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/fennie/.cache/debuginfod_client/32836c5d4f4d1804928172b16a2c4b6db8ae77b0/debuginfo...
Illegal process-id: 499149.core.

warning: Can't open file /memfd:xorg (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 223597]
[New LWP 223598]
[New LWP 223599]
[New LWP 223602]
[New LWP 223600]
[New LWP 223601]
[New LWP 223603]
Downloading separate debug info for /usr/lib/libmd4c.so.0
--Type <RET> for more, q to quit, c to continue without paging--<RET>
Downloading separate debug info for /usr/lib/libb2.so.1
--Type <RET> for more, q to quit, c to continue without paging--<RET>
Downloading separate debug info for /usr/lib/libvorbisfile.so.3
Downloading separate debug info for /usr/lib/libvorbis.so.0
Downloading separate debug info for /usr/lib/libogg.so.0
Downloading separate debug info for /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `qt6ct'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  IA__gdk_display_open (display_name=<optimized out>) at x11/gdkdisplay-x11.c:173
173	  display_x11->use_xshm = TRUE;
[Current thread is 1 (Thread 0x7035f4111940 (LWP 223597))]
```

No idea what this means tho.

**Comment by fluffeon** [comment]
For reference, the GTK2 theme in question is "Chicago95"

**Comment by xiota** [comment]
Can you add `gdb` backtrace `bt` after the crash?

**Comment by fluffeon** [comment]
> Can you add `gdb` backtrace `bt` after the crash? (or was that it?)

@xiota 
```bash
C:\home\fennie> gdb bt 499149.core qt6ct
Excess command line arguments ignored. (qt6ct)
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
bt: No existe el fichero o el directorio.
Illegal process-id: 499149.core.

warning: Can't open file /memfd:xorg (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 223597]
[New LWP 223598]
[New LWP 223599]
[New LWP 223602]
[New LWP 223600]
[New LWP 223601]
[New LWP 223603]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Core was generated by `qt6ct'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007035ec1eec0f in ?? ()
[Current thread is 1 (LWP 223597)]
```

**Comment by fluffeon** [comment]
> Can you add `gdb` backtrace `bt` after the crash? (or was that it?)
@xiota 
```
(gdb) bt
#0  IA__gdk_display_open (display_name=<optimized out>) at x11/gdkdisplay-x11.c:173
#1  0x00007035ec1bd72d in IA__gdk_display_open_default_libgtk_only () at /usr/src/debug/gtk2/gtk/gdk/gdk.c:324
#2  0x00007035e4938356 in IA__gtk_init_check (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/gtk2/gtk/gtk/gtkmain.c:1008
#3  IA__gtk_init_check (argv=<optimized out>, argc=<optimized out>) at /usr/src/debug/gtk2/gtk/gtk/gtkmain.c:1002
#4  IA__gtk_init (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/gtk2/gtk/gtk/gtkmain.c:1055
#5  0x00007035ec280cde in ??? () at /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
#6  0x00007035ec272b59 in ??? () at /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
#7  0x00007035ec28d0f2 in ??? () at /usr/lib/qt6/plugins/styles/libqt6gtk2-style.so
#8  0x00007035f3b91d8d in qLoadPlugin<QStyle, QStylePlugin> (key=..., loader=0x7035f40d6900 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_loader> >::instance()::holder>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/plugin/qfactoryloader_p.h:99
#9  QStyleFactory::create (key=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/styles/qstylefactory.cpp:77
#10 0x00005c7ec73cb292 in AppearancePage::on_styleComboBox_textActivated (this=0x5c7ec8260970, text=<optimized out>) at /usr/src/debug/qt6ct/qt6ct-0.9/src/qt6ct/appearancepage.cpp:117
#11 0x00005c7ec73cd591 in AppearancePage::qt_static_metacall (_a=0x7ffc21468d20, _id=0, _c=QMetaObject::InvokeMetaMethod, _o=0x5c7ec8260970) at /usr/src/debug/qt6ct/build/src/qt6ct/qt6ct_autogen/EWIEGA46WW/moc_appearancepage.cpp:190
#12 AppearancePage::qt_metacall (this=0x5c7ec8260970, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7ffc21468d20) at /usr/src/debug/qt6ct/build/src/qt6ct/qt6ct_autogen/EWIEGA46WW/moc_appearancepage.cpp:229
#13 0x00007035f2b90e1c in doActivate<false> (sender=0x5c7ec8261680, signal_index=9, argv=0x7ffc21468d20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qobject.cpp:4065
#14 0x00007035f3c1b053 in QComboBox::textActivated (_t1=..., this=0x5c7ec8261680) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qcombobox.cpp:589
#15 QComboBoxPrivate::emitActivated (this=this@entry=0x5c7ec82217f0, index=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/widgets/qcombobox.cpp:1406
#16 0x00007035f3c20d5a in QComboBoxPrivate::itemSelected (this=0x5c7ec82217f0, item=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/widgets/qcombobox.cpp:1396
#17 0x00007035f2b90ca9 in QtPrivate::QSlotObjectBase::call (a=0x7ffc21468ea0, r=0x5c7ec8261680, this=0x5c7ec81cdff0, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qobjectdefs_impl.h:433
#18 doActivate<false> (sender=0x5c7ec81c8bd0, signal_index=7, argv=0x7ffc21468ea0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qobject.cpp:4039
#19 0x00007035f3c24f07 in QComboBoxPrivateContainer::itemSelected (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qcombobox_p.cpp:438
#20 0x00007035f3c1f9b6 in QComboBoxPrivateContainer::eventFilter (this=0x5c7ec81c8bd0, o=0x5c7ec81b98a0, e=0x7ffc21469420) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/widgets/qcombobox.cpp:778
#21 0x00007035f2b37e38 in QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x5c7ec81b98a0, event=event@entry=0x7ffc21469420)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qcoreapplication.cpp:1253
#22 0x00007035f3af437b in QApplicationPrivate::notify_helper (this=this@entry=0x5c7ec7f892b0, receiver=receiver@entry=0x5c7ec81b98a0, e=e@entry=0x7ffc21469420)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qapplication.cpp:3290
#23 0x00007035f3af6be8 in QApplication::notify (this=<optimized out>, receiver=0x5c7ec81b98a0, e=0x7ffc21469420) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qapplication.cpp:2782
#24 0x00007035f2b39818 in QCoreApplication::notifyInternal2 (receiver=0x5c7ec81b98a0, event=0x7ffc21469420) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qcoreapplication.cpp:1121
#25 0x00007035f2b3986d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qcoreapplication.cpp:1553
#26 0x00007035f3af2327 in QApplicationPrivate::sendMouseEvent
    (receiver=0x5c7ec81b98a0, event=0x7ffc21469420, alienWidget=0x5c7ec81b98a0, nativeWidget=0x5c7ec81c8bd0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false)
    at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qapplication.cpp:2366
#27 0x00007035f3b57fc9 in QWidgetWindow::handleMouseEvent (this=0x5c7ec8319550, event=event@entry=0x7ffc21469790) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qwidgetwindow.cpp:549
#28 0x00007035f3b58db0 in QWidgetWindow::event (this=0x5c7ec8319550, event=0x7ffc21469790) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qwidgetwindow.cpp:267
#29 0x00007035f3af438b in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5c7ec8319550, e=0x7ffc21469790) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qapplication.cpp:3296
#30 0x00007035f2b39818 in QCoreApplication::notifyInternal2 (receiver=0x5c7ec8319550, event=0x7ffc21469790) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qcoreapplication.cpp:1121
#31 0x00007035f2b3986d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qcoreapplication.cpp:1553
#32 0x00007035f316f9e5 in QGuiApplicationPrivate::processMouseEvent (e=0x5c7ec833ab40) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/gui/kernel/qguiapplication.cpp:2325
#33 0x00007035f31da85c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/gui/kernel/qwindowsysteminterface.cpp:1109
#34 0x00007035ef3aabdf in xcbSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:57
#35 0x00007035f2907f69 in g_main_dispatch (context=0x7035e8000ef0) at ../glib/glib/gmain.c:3476
#36 0x00007035f29663a7 in g_main_context_dispatch_unlocked (context=0x7035e8000ef0) at ../glib/glib/gmain.c:4284
#37 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7035e8000ef0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4349
#38 0x00007035f2906162 in g_main_context_iteration (context=0x7035e8000ef0, may_block=1) at ../glib/glib/gmain.c:4414
#39 0x00007035f2d739c4 in QEventDispatcherGlib::processEvents (this=0x5c7ec7fe2420, flags=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#40 0x00007035f2b43d6e in QEventLoop::processEvents (flags=..., this=0x7ffc21469c50) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qeventloop.cpp:100
#41 QEventLoop::exec (this=0x7ffc21469c50, flags=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/kernel/qeventloop.cpp:182
#42 0x00007035f2b3c2b8 in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/corelib/global/qflags.h:74
#43 0x00007035f3af0f0a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.2/src/widgets/kernel/qapplication.cpp:2574
#44 0x00005c7ec73c7793 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6ct/qt6ct-0.9/src/qt6ct/main.cpp:61
(gdb) _
```

**Comment by xiota** [comment]
I don't know how to install or set Chicago95 theme.  The options I have in qt6ct are Breeze, Oxygen, qt6gtk2, Windows, Fusion.  I changed to each one and hit apply... no crash.

What other gtk2 packages do you have installed?  Any `-git` or other alternates?

**Comment by fluffeon** [comment]
I have not installed any GTK git packages, and the rest of the GTK programs work fine with this theme. If I uninstall qt6gtk2, the program goes away. However, the issue is when selecting gt6gtk2 as the theme, qt6ct crashes. The program works fine and can pull any QT themes. I'm gonna have to try with QT apps to see.
```bash
C:\home\fennie> sudo pacman -Qs gtk
local/avahi 1:0.8+r194+g3f79789-1
    Service Discovery for Linux using mDNS/DNS-SD (compatible with Bonjour)
local/gtk-update-icon-cache 1:4.12.5-1
    GTK icon cache updater
local/gtk2 2.24.33-3
    GObject-based multi-platform GUI toolkit (legacy)
local/gtk3 1:3.24.41-1
    GObject-based multi-platform GUI toolkit
local/gtk4 1:4.12.5-1
    GObject-based multi-platform GUI toolkit
local/gtkmm3 3.24.9-1
    C++ bindings for GTK+ 3
local/gtksourceview5 5.10.0-1
    A text widget adding syntax highlighting and more to GNOME
local/libcanberra 1:0.30+r2+gc0620e4-3
    A small and lightweight implementation of the XDG Sound Theme Specification
local/libfm-gtk2 1.3.2-1
    GTK+ 2 library for file management
local/libhandy 1.8.3-1
    Library full of GTK+ widgets for mobile phones
local/libportal-gtk4 0.7.1-2
    GIO-style async APIs for most Flatpak portals - GTK 4 backend
local/lightdm-gtk-greeter 1:2.0.9-1
    GTK+ greeter for LightDM
local/lightdm-gtk-greeter-settings 1.2.3-1
    Settings editor for the LightDM GTK+ Greeter
local/lxappearance 0.6.3-4 (lxde)
    Feature-rich GTK+ theme switcher of the LXDE Desktop
local/pamac-aur 11.7.1-3
    A Gtk3 frontend, Package Manager based on libalpm with AUR and Appstream support
local/python-gobject 3.46.0-1
    Python bindings for GLib/GObject/GIO/GTK
local/qt6gtk2 0.2-8
    GTK+2.0 integration plugins for Qt6
local/vte3 0.74.2-1
    Virtual Terminal Emulator widget (GTK3)
local/webkit2gtk 2.42.5-2
    Web content engine for GTK
local/xarchiver 0.5.4.23-1
    GTK+ frontend to various command line archivers
C:\home\fennie> _
```

here's how one can install chicago95. But again, this is for reference. https://github.com/grassmunk/Chicago95/blob/master/INSTALL.md

**Comment by fluffeon** [comment]
Nevermind, after reinstalling qt6gtk2 and citra-qt it suddenly works now???????????

**Comment by fluffeon** [comment]
Sorry for wasting your time. I thought this was a bug.

**Comment by xiota** [comment]
It's fine...  blame cosmic rays.
